set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g default-terminal screen-256color
set -g mouse on

# Set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# <c-a> + direction, no wrap.
bind h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind l if -F '#{pane_at_right}'  '' 'select-pane -R'
